<!-- 上部分 -->
<div class="intro-wrap">
  <!-- 左侧图片介绍区 -->
  <div class="p-img-con">
    <!-- 大图 -->
    <div class="main-img-con">
      <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" class="main-img">
    </div>
    <!-- 小图列表 -->
    <ul class="p-img-list">
      <!-- 小图 -->
      {{#subImages}}
      <li class="p-img-item">
        <img src="{{imageHost}}{{.}}" alt="{{name}}" class="p-img">
      </li>
      {{/subImages}}
    </ul>
  </div>
  <!-- 右侧信息区 -->
  <div class="p-info-con">
    <h1 class="p-name">{{name}}</h1>
    <p class="p-subtitle">{{subtitle}}</p>
    <!-- 价格 -->
    <div class="p-info-item p-price-con">
      <span class="label">价格</span>
      <span class="info">￥{{price}}</span>
    </div>
    <!-- 库存 -->
    <div class="p-info-item">
      <span class="label">库存</span>
      <span class="info">{{stock}}</span>
    </div>
    <!-- 数量 -->
    <div class="p-info-item p-count-con">
      <span class="label">数量</span>
      <input type="text" class="p-count" value=1 readonly=''>
      <span class="p-count-btn plus">+</span>
      <span class="p-count-btn minus">-</span>
    </div>
    <!-- 添加到购物车按钮 -->
    <div class="p-info-item">
      <a class="btn cart-add">加入购物车</a>
    </div>
  </div>
</div>

<!-- 下部分 -->
<div class=" detail-wrap ">
  <div class="detail-tab-con">
    <ul class="tab-list">
      <li class="tab-item active">商品详情</li>
    </ul>
  </div>
  <div class="detail-con">{{{detail}}}</div>
</div>
