` {{#notEmpty}}
  <!-- cart-header -->
  <div class="cart-header">
    <!-- cart-table -->
    <table class="cart-table">
      <!-- cell-check -->
      <tr>
        <th class="cart-cell cell-check">
          <label for="" class="cart-label">
          {{#allChecked}}
            <input type="checkbox" class="cart-select-all" checked>
          {{/allChecked}}
          {{^allChecked}}
            <input type="checkbox" class="cart-select-all">
          {{/allChecked}}
            <span>全选</span>
          </label>
        </th>
        <th class="cart-cell cell-info">商品信息</th>
        <th class="cart-cell cell-price">单价</th>
        <th class="cart-cell cell-count">数量</th>
        <th class="cart-cell cell-total">合计</th>
        <th class="cart-cell cell-opera">操作</th>
      </tr>
    </table>
  </div>
  {{#cartProductVoList}}
  <!-- cart-list -->
  <div class="cart-list" >
    <!-- cart-table -->
    <table class="cart-table" data-product-id={{productId}}>
      <!-- cell-check -->
      <tr>
        <td class="cart-cell cell-check">
          <label for="" class="cart-label">
          {{#productChecked}}
            <input type="checkbox" class="cart-select" checked>
          {{/productChecked}}
          {{^productChecked}}
            <input type="checkbox" class="cart-select">
          {{/productChecked}}
          </label>
        </td>
        <td class="cart-cell cell-img">
          <a class="link" href="./detail.html?productId={{productId}}">
            <img class="p-img" src="{{imageHost}}{{productMainImage}}" alt="{{productName}}" />
          </a>
        </td>
        <td class="cart-cell cell-info">
          <a class="link" href="./detail.html?productId={{productId}}">{{productName}}</a>
        </td>
        <td class="cart-cell cell-price">￥{{productPrice}}</td>
        <td class="cart-cell cell-count">
          <span class="count-btn minus">-</span>
          <input class="count-input" value="{{quantity}}" data-max={{productStock}}/>
          <span class="count-btn plus">+</span>
        </td>
        <td class="cart-cell cell-total">{{productTotalPrice}}</td>
        <td class="cart-cell cell-opera">
          <span class="link cart-delete">删除</span>
        </td>
      </tr>
    </table>
  </div>
  {{/cartProductVoList}}
  <!-- cart-footer -->
  <div class="cart-footer">
    <div class="select-con">
      <label for="">
          {{#allChecked}}
            <input type="checkbox" class="cart-select-all" checked>
          {{/allChecked}}
          {{^allChecked}}
            <input type="checkbox" class="cart-select-all">
          {{/allChecked}}
        <span>全选</span>
      </label>
    </div>
    <div class="delete-con">
      <span class="link delete-selected">
        <i class="fa fa-trash-o"></i>
        <span>删除选项</span>
      </span>
    </div>
    <div class="submit-con">
      <span>总价：</span>
      <span class="submit-total">￥{{cartTotalPrice}}</span>
      <span class="btn btn-submit">去结算</span>
    </div>
</div>
 {{/notEmpty}}

{{^notEmpty}}
<p class="err-tip"><span>您的购物车空空如也，</span><a class="link" href="./index.html">赶紧去购物吧</a></p>
{{/notEmpty}}
