<!-- 用户信息 -->
<div class="userInfo">
  <div class="form-line">
    <span class="label">用户名：</span>
    <span class="text">{{username}}</span>
  </div>
  <div class="form-line">
    <span class="label">电 话：</span>
    <input class="input" id="phone" value="{{phone}}">
  </div>
  <div class="form-line">
    <span class="label">邮 箱：</span>
    <input class="input" id="email" value="{{email}}">
  </div>
  <div class="form-line">
    <span class="label">问 题：</span>
    <input class="input" id="question" value="{{question}}">
  </div>
  <div class="form-line">
    <span class="label">答 案：</span>
    <input class="input" id="answer" value="{{answer}}">
  </div>
  <span class="btn btn-submit">提交</span>
</div>
